N:\STUDY_3\KPO\all_labs_c#\example\Kpo4162_nmv.Main\bin\Debug\Kpo4162_nmv.Main.exe.config
N:\STUDY_3\KPO\all_labs_c#\example\Kpo4162_nmv.Main\bin\Debug\Kpo4162_nmv.Main.exe
N:\STUDY_3\KPO\all_labs_c#\example\Kpo4162_nmv.Main\bin\Debug\Kpo4162_nmv.Main.pdb
N:\STUDY_3\KPO\all_labs_c#\example\Kpo4162_nmv.Main\obj\Debug\Kpo4162_nmv.Main.csprojAssemblyReference.cache
N:\STUDY_3\KPO\all_labs_c#\example\Kpo4162_nmv.Main\obj\Debug\Kpo4162_nmv.Main.FrmMain.resources
N:\STUDY_3\KPO\all_labs_c#\example\Kpo4162_nmv.Main\obj\Debug\Kpo4162_nmv.Main.Properties.Resources.resources
N:\STUDY_3\KPO\all_labs_c#\example\Kpo4162_nmv.Main\obj\Debug\Kpo4162_nmv.Main.csproj.GenerateResource.cache
N:\STUDY_3\KPO\all_labs_c#\example\Kpo4162_nmv.Main\obj\Debug\Kpo4162_nmv.Main.csproj.CoreCompileInputs.cache
N:\STUDY_3\KPO\all_labs_c#\example\Kpo4162_nmv.Main\obj\Debug\Kpo4162_nmv.Main.exe
N:\STUDY_3\KPO\all_labs_c#\example\Kpo4162_nmv.Main\obj\Debug\Kpo4162_nmv.Main.pdb
N:\STUDY_3\KPO\all_labs_c#\example\Kpo4162_nmv.Main\bin\Debug\Kpo4162_nmv.Lib.dll
N:\STUDY_3\KPO\all_labs_c#\example\Kpo4162_nmv.Main\bin\Debug\Kpo4162_nmv.Lib.pdb
N:\STUDY_3\KPO\all_labs_c#\example\Kpo4162_nmv.Main\obj\Debug\Kpo4162_nmv.Main.csproj.CopyComplete
G:\STUDY_3\KPO\all_labs_c#\example\Kpo4162_nmv.Main\obj\Debug\Kpo4162_nmv.Main.exe
G:\STUDY_3\KPO\all_labs_c#\example\Kpo4162_nmv.Main\obj\Debug\Kpo4162_nmv.Main.pdb
G:\STUDY_3\KPO\all_labs_c#\example\Kpo4162_nmv.Main\obj\Debug\Kpo4162_nmv.Main.csprojAssemblyReference.cache
G:\STUDY_3\KPO\all_labs_c#\example\Kpo4162_nmv.Main\obj\Debug\Kpo4162_nmv.Main.FrmMain.resources
G:\STUDY_3\KPO\all_labs_c#\example\Kpo4162_nmv.Main\obj\Debug\Kpo4162_nmv.Main.Properties.Resources.resources
G:\STUDY_3\KPO\all_labs_c#\example\Kpo4162_nmv.Main\obj\Debug\Kpo4162_nmv.Main.csproj.GenerateResource.cache
G:\STUDY_3\KPO\all_labs_c#\example\Kpo4162_nmv.Main\obj\Debug\Kpo4162_nmv.Main.csproj.CoreCompileInputs.cache
G:\STUDY_3\KPO\all_labs_c#\example\Kpo4162_nmv.Main\bin\Debug\Kpo4162_nmv.Main.exe.config
G:\STUDY_3\KPO\all_labs_c#\example\Kpo4162_nmv.Main\bin\Debug\Kpo4162_nmv.Main.exe
G:\STUDY_3\KPO\all_labs_c#\example\Kpo4162_nmv.Main\bin\Debug\Kpo4162_nmv.Main.pdb
G:\STUDY_3\KPO\all_labs_c#\example\Kpo4162_nmv.Main\bin\Debug\Kpo4162_nmv.Lib.dll
G:\STUDY_3\KPO\all_labs_c#\example\Kpo4162_nmv.Main\bin\Debug\Kpo4162_nmv.Lib.pdb
G:\STUDY_3\KPO\all_labs_c#\example\Kpo4162_nmv.Main\obj\Debug\Kpo4162_nmv.Main.csproj.CopyComplete
G:\STUDY_3\KPO\all_labs_c#\example\Kpo4162_nmv.Main\obj\Debug\Kpo4162_nmv.Main.source.FrmSubstance.resources
